# Database Configuration
DB_SERVER=
DB_PORT=1433
DB_DATABASE=InterviewScheduler
DB_USER=Interview
DB_PASSWORD=


# Email Configuration
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=b2worldoffice@gmail.com

# EMAIL_PASSWORD=

# Email Configuration
EMAIL_HOST=mail.b2world.in
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hr@b2world.in
EMAIL_PASSWORD=
# Application Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://interviewscheduler.marindrive.in
HR_NOTIFICATION_EMAIL=hr@b2world.in
INTERVIEWER_EMAIL=b2worldoffice@gmail.com

MEETING_LINK=https://meet.google.com/kvv-sqgf-mwh

# JWT Configuration (if needed for authentication)
JWT_SECRET=your-jwt-secret-key

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
